<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>A title</title>
<style type="text/css">
body {
    margin: 60px;
    padding: 40px;
    background-color: Cornsilk;
    border: 1px solid gray;
}
h1 {
    margin-left: -20px;
    color: orange;
    font-family: Helvetica, sans-serif;
}
img {
    padding: 20px;
    border: 1px solid black;
    background-color: WhiteSmoke;
}
blockquote {
    padding: 10px;
    border: 1px dashed SaddleBrown;
}
blockquote p {
    font-style: italic;
}
blockquote p.author {
    font-style: normal;
    margin-left: 30px;
    color: DarkGoldenrod;
}
.picture {
    text-align: center;
}
</style>
</head>

<body>
<h1>>Welcome to introduction to data mining</h1>

<blockquote>
<p>Here, Kai is providing you an example of toy html file. You can maipulate it and diaply the conetent in your browser however you would like. HyperText Mark-up Language (HTML) is not that complicated! If you plan to mine any internet data, you are more than likely need to understand some simple syntax about html.</p>

<p class="-- Kaihua Ding</p>
</blockquote>

<p>some text</p>

<p class="picture"><img src="transformer_decoder_1.png" alt="yay"></p>
</body>

<blockquote>
  <p> some other texts. <p>
</blockquote>


<body>
  <p> The texts continue. </p>
</body>

<head>
<h1>>Welcome to introduction to data mining another</h1>
</head>


<form name="userinfo" method="get" action="info.html">
  <p>Please give us your information, so that we can send
  you spam.</p>
  <p>Name: <input type="text" name="name"/></p>
  <p>E-Mail: <input type="text" name="email"/></p>
  <p>Sex: <select name="sex">
            <option>Male</option>
            <option>Female</option>
            <option>Other</option>
          </select></p>
  <p><input name="send" type="submit" value="Send!"/></p>
</form>

</html>
